# jychan-box

./: README.md  pom.xml
DB/: base.sql
src/main/java/com/jychan/box/: App.java
src/main/java/com/jychan/box/annotation/example/: App.java  FruitColor.java  FruitName.java  FruitTest.java
src/main/java/com/jychan/box/boot/: SampleController.java
src/main/java/com/jychan/box/callback/demo1/: CallA.java  CallBackInterface.java  CallHHH.java
src/main/java/com/jychan/box/invoke/: Control.java  Tool.java  User.java
src/main/java/com/jychan/box/machinelearning/bp/: BpNetworkTest.java  data_fun_input
src/main/java/com/jychan/box/springboot/example/: ExampleAppController.java  ExampleWebController.java  HelloExample.java
src/main/java/com/jychan/box/springboot/example/config/: DatabaseConfigJychan.java
src/main/java/com/jychan/box/springboot/example/domain/: User.java
src/main/java/com/jychan/box/springboot/example/persistence/dbjychan/: UserMapper.java
src/main/java/com/jychan/box/springboot/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
